PORT=5000
MONGO_URI=mongodb+srv://kavindi20230487:WkYFDPwFcC7MXtAx@cluster0.i7ypx.mongodb.net/GameSphere_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=<yourverystrongsecret>

NODE_ENV=development

MAILTRAP_TOKEN=<your_mailtrap_token>
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=<Your_Name>

CLOUDINARY_API_KEY="328816676449469"
CLOUDINARY_API_SECRET=m1MdpBcD6_iB2Ip1HBLQp3zC0Kk
CLOUDINARY_CLOUD_NAME=du1xd6vtn

CLIENT_URL=http://localhost:5173
