PORT = "3001"
FRONTEND_URL = ""
MONGO_URI = mongodb+srv://kavindi20230487:WkYFDPwFcC7MXtAx@cluster0.i7ypx.mongodb.net/GameSphere_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "my#secret"
NODE_ENV = "developer"