PORT=5000
MONGO_URI=mongodb+srv://kavindi20230487:WkYFDPwFcC7MXtAx@cluster0.i7ypx.mongodb.net/GameSphere_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=<yourverystrongsecret>

NODE_ENV=development

CLOUDINARY_API_KEY="134779465717673"
CLOUDINARY_API_SECRET=iMKOOQwrfLj6PE-kXm2aRWpaYrk
CLOUDINARY_CLOUD_NAME=dhc5jpevd

CLIENT_URL=http://localhost:5173
