<<<<<<< HEAD
PORT=3001
MONGO_URI=mongodb://localhost:27017/GameSphere
FRONTEND_URL=http://localhost:3000
=======
PORT = "3001"
FRONTEND_URL = ""
MONGO_URI = mongodb+srv://kavindi20230487:WkYFDPwFcC7MXtAx@cluster0.i7ypx.mongodb.net/GameSphere_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "my#secret"
NODE_ENV = "developer"
>>>>>>> 69028dbe0c19d4f4ca875adcfd22453d05a84bd7
