PORT=5000
MONGO_URI=mongodb+srv://janiruw:test123@cluster0.1kcfn.mongodb.net/linkdin?retryWrites=true&w=majority

JWT_SECRET=<yourverystrongsecret>

NODE_ENV=development

MAILTRAP_TOKEN=<your_mailtrap_token>
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=<Your_Name>

CLOUDINARY_API_KEY="134779465717673"
CLOUDINARY_API_SECRET=iMKOOQwrfLj6PE-kXm2aRWpaYrk
CLOUDINARY_CLOUD_NAME=dhc5jpevd

CLIENT_URL=http://localhost:5173